spring.datasource.url=jdbc:mysql://localhost:3306/allotment_db
spring.datasource.username=root
spring.datasource.password=Green@756
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# --- Spring Mail Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greenkp904@gmail.com
spring.mail.password=jxsw yjia smyy wzlp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf (if using templates)
spring.thymeleaf.cache=false
